{
  "name": "REPL-Tooling-Integration",
  "scripts": {
    "start": "electron integration.js"
  },
  "dependencies": {
    "electron": "^4.0.4",
    "create-react-class": "^15.6.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
